spring.application.name=staff-loan-service

spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url=jdbc:sqlserver://172.16.1.59;databaseName=swazibank_intranet
spring.datasource.username=intranetUser
spring.datasource.password=12345678=I
spring.jpa.show-sql=true
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
spring.jpa.hibernate.ddl-auto=none

#Mail Properties
spring.mail.host=mail.swazibank.co.sz
spring.mail.port=25
spring.mail.properties.mail.smtp.auth=false

#staffloan  send email
app.send_email=true

#File upload properties
spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=20MB


#server start port
server.port=8100

#staffloan  server
#app.server=172.16.30.48:8092

app.server=172.16.1.59:8100

#staffloan  location
app.documentpath=//172.16.1.59/IntranetWarehouse/cms/staffloan/

#acces logs
server.tomcat.accesslog.enabled=true
server.tomcat.accesslog.suffix=.log
server.tomcat.accesslog.prefix=staff_loan_access_log
server.tomcat.accesslog.file-date-format=.yyyy-MM-dd
server.tomcat.basedir=//LIVE-INTRANET/Users/adm_robertk/Documents/intranet_cms_microservices_logs
server.tomcat.accesslog.directory=logs
server.tomcat.accesslog.pattern=common
#server.tomcat.accesslog.pattern=%h %t %a "%r" %s (%D ms)
server.tomcat.accesslog.pattern=%t %h  "%r" %s (%D ms)
logging.level.org.apache.tomcat=DEBUG
logging.level.org.apache.catalina=DEBUG



