spring.application.name=staff-loan-service

# MySQL
spring.datasource.url=jdbc:mysql://172.16.1.59:3306/swazibank_intranet
spring.datasource.username=intranetUser
spring.datasource.password=12345678=I

#Mail Properties
spring.mail.host=mail.swazibank.co.sz
spring.mail.port=25
spring.mail.properties.mail.smtp.auth=false

#staffloan  send email
app.send_email=true

#File upload properties
spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=20MB


#server start port
server.port=8092

#staffloan  server
#app.server=172.16.30.48:8092

app.server=172.16.1.59:8100

#staffloan  location
app.documentpath=//172.16.1.59/IntranetWarehouse/cms/staffloan/



